{%extends 'app1/home.html'%}
{%block content%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 360px;
        
            box-shadow: 0 0 0 0.2px black;
            padding: 30px;
            font-size: 1.1rem;
            background-color: rgb(250, 250, 255);
        }

        td {
            padding-top: 10px;

            
        }

        input {
            width: 180px;
            text-align: center;
            height: 20px;
            

        }

        input[type="submit"] {
            font-size: 1.2rem;
            margin-left: 40px;
            background-color: rgb(81, 81, 246);
            color: white;
            padding: 8px;
            height: 40px;
            border-radius: 8px;
        }

        input[type="submit"]:hover {
            background-color: rgb(61, 61, 188);

        }
    </style>
</head>

<body>
    <section>
        <table>
            <form action="/add_emp_view">
                <tr>
                    <td>Empno</td>
                    <td><input type="text" name="empno"></td>
                </tr>
                <tr>
                    <td>Emp Name </td>
                    <td><input type="text" name="empname"></td>
                </tr>
                <tr>
                    <td>Job </td>
                    <td><input type="text" name="job"></td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td><input type="text" name="sal"></td>
                </tr>
                <tr>
                        <td>Deptno</td>
                        <td>
                            <select name="deptno">
                                
                                {% for deptno in dpt %}
                                    <option value="{{ deptno }}">{{ deptno }}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Add Emp"></td>
                </tr>
            </form>
            <tr><td> {{msg}}</td></tr>
        </table>
       
    </section>
    {%endblock%}
</body>

</html>