<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body,html{
        margin: 0;
        padding: 0;
        height: 100%;
       }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
       }
       .button-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

       }
       .button{
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        text-decoration: none;
        background-color: #007BFF;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: background-color 0.3s ease;
        text-align: center;
       }
       .button:hover{
        background-color: #0056b3;
       }
       .button:active{
        background-color: #003d7a;
       }
    </style>
</head>
<body>
    <div class="button-container">
    
    <a href="/signin" class="button">Signin</a>
    <a href="/signup" class="button">SignUp</a>
            
</div>
</body>
</html>